# ConnectCare-Hack-o-Hire

./: ._.git  ._.gitattributes  ._README.md  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/barclaysconnectcare1960d608/: cli-inputs.json
amplify/backend/storage/s3fe3dd8a9/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/barclaysconnectcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barclaysconnectcare/: ChatbotActivity.kt  Constants.kt  DeptActivity.kt  DigitalBoxActivity.kt  DocumentUploadActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OTPActivity.kt  RaiseComplaintActivity.kt  RegisterActivity.kt  SearchActivity.kt  TicketActivity.kt  UploadActivity.kt
app/src/main/java/com/example/barclaysconnectcare/adapters/: ChatAdapter.kt
app/src/main/java/com/example/barclaysconnectcare/models/: Message.kt
app/src/main/res/drawable/: ._border_outline.xml  container_username_input.xml  drawable_shape_5.xml  image_rectangle1.xml  image_rectangle3.xml  image_rectangle4.xml  image_vector.xml
app/src/main/res/drawable-xxhdpi/: ._container_bot_chat_bubble.xml  ._container_user_cat_bubble.xml  container_bot_chat_bubble.xml  container_categorise_container_image.xml  container_categorise_container_loan_icon_image1.xml  container_categorise_container_sent_icon.xml  container_categorise_container_topup_image.xml  container_container.xml  container_group1.xml  container_group3.xml  container_user_cat_bubble.xml  container_vector.xml  image_ellipse.xml  image_ellipse1.xml  image_frame1.xml  image_group2.xml  image_group_loan1.xml  image_group_topup.xml  image_loupe.xml  image_search_button.xml  img_rectangle.xml  img_search_loupe.xml  parent_interface_essential_bell_notification.xml  tab_bar_filter_icon.xml  tab_bar_image.xml
app/src/main/res/layout/: acitivity_upload.xml  activity_chatbot.xml  activity_dept.xml  activity_digital_box.xml  activity_document_upload.xml  activity_login.xml  activity_main.xml  activity_my_firebase_messaging_service.xml  activity_mytickets.xml  activity_otp.xml  activity_raise_complaint.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_startup.xml  activity_upload_text.xml  adapter_message_one.xml  item_query_department.xml  layout_root.xml  notification.xml  partial_action.xml  partial_activity_digital_box.xml  partial_activity_digital_box_2.xml  partial_digitakl_box.xml  partial_digital_box_1.xml  partial_main_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_barclays_logo_round.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_startup_scene.xml
app/src/main/ui-packages/home/: FONTS.txt  home.json
app/src/test/java/com/example/barclaysconnectcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
