plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.barclaysconnectcare'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.barclaysconnectcare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-storage'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:22.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-face-model:24.0.0'
    apply plugin: 'com.google.gms.google-services'


    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'io.grpc:grpc-okhttp:1.30.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    apply plugin: 'com.google.gms.google-services'






    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'com.squareup.okhttp3:okhttp-ws:4.9.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.11' // Core AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.11' // Example: AWS S3 SDK
    // Add other AWS service SDK dependencies as needed

    implementation 'com.amazonaws:aws-android-sdk-core:2.28.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.28.0'

    implementation("androidx.camera:camera-camera2:1.3.1")
    implementation("androidx.camera:camera-lifecycle:1.3.1")
    implementation("androidx.camera:camera-view:1.3.1")


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:"

    def amplify_version = "1.31.3"
    implementation "com.amplifyframework:aws-storage-s3:$amplify_version"
    implementation "com.amplifyframework:aws-auth-cognito:$amplify_version"

    // Coil
    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil-compose:$coil_version"


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    apply plugin: 'kotlin-parcelize'
}