<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DeptActivity">

    <!-- Include Card Items -->

    <include layout="@layout/item_query_department"
        android:id="@+id/cardPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

    <include layout="@layout/item_query_department"
        android:id="@+id/cardCreditCard"
        android:layout_below="@id/cardPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        />

    <include layout="@layout/item_query_department"
        android:id="@+id/cardBankAccount"
        android:layout_below="@id/cardCreditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

    <include layout="@layout/item_query_department"
        android:id="@+id/cardLoan"
        android:layout_below="@id/cardBankAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

</RelativeLayout>
