<!-- activity_complaint_registration.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your query"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonUploadDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Document"
        android:layout_below="@id/editTextQuery"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/buttonUploadDocument"
        android:onClick="submitComplaint"/>

</RelativeLayout>
