<!-- item_query_department.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewDepartment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Department Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Department Name -->
            <TextView
                android:id="@+id/textViewDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <!-- Department Description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Description"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/imageViewDepartment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="180"
            android:src="@drawable/image_back_arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
