<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/Barchelp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/kyc40"
        android:background="@drawable/container_ellipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="KYC"
        app:layout_constraintEnd_toEndOf="@+id/Barchelp"
        app:layout_constraintStart_toStartOf="@+id/Barchelp"
        app:layout_constraintTop_toBottomOf="@+id/Barchelp" />

    <ImageButton
        android:id="@+id/DocUpload"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/container_ellipse"
        android:src="@drawable/debit40"
        app:layout_constraintStart_toEndOf="@+id/Barchelp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Credit Card"
        app:layout_constraintEnd_toEndOf="@+id/DocUpload"
        app:layout_constraintStart_toStartOf="@+id/DocUpload"
        app:layout_constraintTop_toBottomOf="@+id/DocUpload" />

    <ImageButton
        android:id="@+id/RaiseComplaint"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/container_ellipse"
        android:src="@drawable/qr40"
        app:layout_constraintStart_toEndOf="@+id/DocUpload"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Scan QR"
        app:layout_constraintEnd_toEndOf="@+id/RaiseComplaint"
        app:layout_constraintStart_toStartOf="@+id/RaiseComplaint"
        app:layout_constraintTop_toBottomOf="@+id/RaiseComplaint" />



</androidx.constraintlayout.widget.ConstraintLayout>